<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="301dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/green"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/green" />

        <ImageView
            android:id="@+id/cyan"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/cyan" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/pink" />

        <ImageView
            android:id="@+id/red"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/yellow2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/red2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/black2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="updateScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/black" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Time : 10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Score : 0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>